{
  "name": "echosphereai",
  "version": "1.0.0",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "three": "^0.185.1"
  }
}
